Repository: NIZIX/NoSleep
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ru, zh_hans

# menu.keep_display_awake
source: Keep Display Awake
de: Bildschirm eingeschaltet lassen
es: Mantener la pantalla encendida
fr: Garder l’écran allumé
ru: Не выключать экран
zh_hans: 保持屏幕常亮

# menu.quit
source: Quit NoSleep
de: NoSleep beenden
es: Salir de NoSleep
fr: Quitter NoSleep
ru: Завершить NoSleep
zh_hans: 退出 NoSleep

# status.active
source: Display and idle sleep are blocked
de: Bildschirm- und automatischer Ruhezustand werden verhindert
es: La pantalla y el reposo automático están bloqueados
fr: L’extinction de l’écran et la veille automatique sont bloquées
ru: Экран и автосон заблокированы
zh_hans: 已阻止屏幕关闭和自动睡眠

# status.inactive
source: NoSleep is off
de: NoSleep ist deaktiviert
es: NoSleep está desactivado
fr: NoSleep est désactivé
ru: NoSleep выключен
zh_hans: NoSleep 已关闭

# accessibility.enabled
source: NoSleep is on
de: NoSleep ist aktiviert
es: NoSleep está activado
fr: NoSleep est activé
ru: NoSleep включён
zh_hans: NoSleep 已开启

# accessibility.disabled
source: NoSleep is off
de: NoSleep ist deaktiviert
es: NoSleep está desactivado
fr: NoSleep est désactivé
ru: NoSleep выключен
zh_hans: NoSleep 已关闭

# tooltip.enabled
source: NoSleep is on — the display and Mac will not sleep automatically
de: NoSleep ist aktiviert — Bildschirm und Mac wechseln nicht automatisch in den Ruhezustand
es: NoSleep está activado — la pantalla y el Mac no entrarán en reposo automáticamente
fr: NoSleep est activé — l’écran et le Mac ne se mettront pas automatiquement en veille
ru: NoSleep включён — экран и Mac не уснут автоматически
zh_hans: NoSleep 已开启 — 屏幕和 Mac 不会自动进入睡眠

# tooltip.disabled
source: NoSleep is off
de: NoSleep ist deaktiviert
es: NoSleep está desactivado
fr: NoSleep est désactivé
ru: NoSleep выключен
zh_hans: NoSleep 已关闭

# alert.enable_failed.title
source: Could Not Enable NoSleep
de: NoSleep konnte nicht aktiviert werden
es: No se ha podido activar NoSleep
fr: Impossible d’activer NoSleep
ru: Не удалось включить NoSleep
zh_hans: 无法启用 NoSleep

# button.ok
source: OK
es: Aceptar
zh_hans: 好

# error.assertion.display_target
source: display sleep
de: das Ausschalten des Bildschirms
es: el reposo de la pantalla
fr: la mise en veille de l’écran
ru: выключение экрана
zh_hans: 显示器休眠

# error.assertion.system_target
source: system sleep
de: den Systemruhezustand
es: el reposo del sistema
fr: la mise en veille du système
ru: переход системы в сон
zh_hans: 系统休眠

# error.assertion.format
source: macOS did not allow NoSleep to prevent %@ (IOKit error code: %d).
de: macOS hat NoSleep nicht erlaubt, %@ zu verhindern (IOKit-Fehlercode: %d).
es: macOS no ha permitido que NoSleep impida %@ (código de error de IOKit: %d).
fr: macOS n’a pas autorisé NoSleep à empêcher %@ (code d’erreur IOKit : %d).
ru: macOS не разрешила заблокировать %@ (код IOKit: %d).
zh_hans: macOS 不允许 NoSleep 阻止%@（IOKit 错误代码：%d）。
